<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>FriendShip</title>
    <script type="text/javascript" data-main="web/js/app" src="web/js/lib/require.js"></script>
    <link rel="stylesheet" type="text/css" href="web/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Seaweed+Script&display=swap" rel="stylesheet">
</head>
<body>
    <div id="login">
        <div class="background"></div>
        <div class="content">
            <div class="logo">
            </div>
            <form class="form">
                <input id="username" type="text" placeholder="Ahoy! Yer named?" autocomplete="false" required>
                <button type="submit" id="join">Aboard</button>
            </form>
        </div>
    </div>
    <div id="wrapper" style="display: none">
        <div class="main">
            <div class="opponents">
                <div class="seat">
                    <h2 class="name">open</h2>
                    <div class="image">
                        <img src="https://www.clipartbest.com/cliparts/bTy/LkX/bTyLkX8ac.png" alt="profile image"/>
                    </div>
                    <div class="status">
                        <p class="text">...</p>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="seat">
                    <h2 class="name">open</h2>
                    <div class="image">
                        <img src="https://www.clipartbest.com/cliparts/bTy/LkX/bTyLkX8ac.png" alt="profile image"/>
                    </div>
                    <div class="status">
                        <p class="text">...</p>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="seat">
                    <h2 class="name">open</h2>
                    <div class="image">
                        <img src="https://www.clipartbest.com/cliparts/bTy/LkX/bTyLkX8ac.png" alt="profile image"/>
                    </div>
                    <div class="status">
                        <p class="text">...</p>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="seat">
                    <h2 class="name">open</h2>
                    <div class="image">
                        <img src="https://www.clipartbest.com/cliparts/bTy/LkX/bTyLkX8ac.png" alt="profile image"/>
                    </div>
                    <div class="status">
                        <p class="text">...</p>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="seat">
                    <h2 class="name">open</h2>
                    <div class="image">
                        <img src="https://www.clipartbest.com/cliparts/bTy/LkX/bTyLkX8ac.png" alt="profile image"/>
                    </div>
                    <div class="status">
                        <p class="text">...</p>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="seat">
                    <h2 class="name">open</h2>
                    <div class="image">
                        <img src="https://www.clipartbest.com/cliparts/bTy/LkX/bTyLkX8ac.png" alt="profile image"/>
                    </div>
                    <div class="status">
                        <p class="text">...</p>
                        <div class="icon"></div>
                    </div>
                </div>
                <div class="seat">
                    <h2 class="name">open</h2>
                    <div class="image">
                        <img src="https://www.clipartbest.com/cliparts/bTy/LkX/bTyLkX8ac.png" alt="profile image"/>
                    </div>
                    <div class="status">
                        <p class="text">...</p>
                        <div class="icon"></div>
                    </div>
                </div>
            </div>
            <div class="board">
                <div class="round">
                    <h3>Round <span class="label">1</span></h3>
                </div>
                <div class="cards">
                </div>
            </div>
            <div class="message">
                <p>Sailing...</p>
            </div>
            <div class="profile">
                <div class="left">
                    <div class="deck">
                        <img src="https://upload.wikimedia.org/wikipedia/en/2/2b/Yugioh_Card_Back.jpg" alt="Deck">
                        <span class="count">35</span>
                    </div>
                    <div class="discard">
                        <img src="https://i1.kym-cdn.com/photos/images/facebook/000/260/335/ca3.jpg" alt="Discard Pile">
                        <span class="count">0</span>
                    </div>
                </div>
                <div class="center">
                    <div class="status">
                        <p class="text">Go to start</p>
                    </div>
                    <div class="decision">
                        <button id="go">Go</button>
                        <button id="leave">Leave</button>
                    </div>
                    <div class="name">
                        <h2>Captain</h2>
                    </div>
                </div>
                <div class="right">
                    <div class="tmp">
                        <p><span>Coins on Hand: </span><span class="coin">0</span></p>
                    </div>
                    <div class="chest">
                        <h2>Chest</h2>
                        <p><span>Coins: </span><span class="coin">0</span></p>
                        <p><span>Gems: </span><span class="gem">0</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="system">
        <p></p>
    </div>
    <div id="score" style="display: none">
        <table>
            <caption>where the Booty has gone t'</caption>
            <thead>
            <tr>
                <th scope="col"></th>
                <th scope="col">Coins</th>
                <th scope="col">Gems</th>
                <th scope="col">Total</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <div class="exit">
            <button id="exit">Exit</button>
        </div>
    </div>
</body>
</html>